<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <title>Cognizance</title>
        <style>
            .title{
                max-width: 100%;
                max-height: auto;
            }

            #nav .container{
                display: flex;
                align-items: center;
                justify-content: space-between;
            }

            .text-container{
                color: beige;
                background-color: darkcyan;
                border-radius: 10px;
                padding: 5px;
            }

            h3{
                font-size: 36px;
                text-align: center;
            }

            h4{
                text-align: justify;
                font-weight: normal;
                font-size: 28px;
            }

            h5{
                font-size: 20px;
                font-weight: normal;
                text-align: center;
            }

            #small-container{
                display: flex;
                align-items: center;
            }

            #big-container{
                display: block;
            }

            #small-container img{
                max-width: 100%;
                height: auto;
            }

            p{
                font-size: 28px;
                text-align: center;
            }

            #nav-links a{
                font-size: 28px;
            }

            .box{
                width: 23%;
                min-width: 250px;
                padding: 10px 12px;
                background-color: beige;
                border: 1px solid #cce7d0;
                border-radius: 10px;
                margin: 15px 0;
                text-align: center;
            }

            .row{
                display: flex;
                justify-content: space-between;
                flex-wrap: wrap;
            }

            .col{
                display: block;
            }

            .active{
                color: #cce7d0;
                background-color: darkcyan;
                padding: 2px;
                border-radius: 5px;
            }

            #nav-links a:hover{
                color: #cce7d0;
                background-color: darkcyan;
                color: #cce7d0;
                background-color: darkcyan;
                padding: 2px;
                border-radius: 5px;
                transition: 0.3s;
            }
        </style>
    </head>
    <body>

        <nav id="nav">
            <div class="container">
                <h2>Six C's of Inclusive Leadership</h2>
                <ul id="nav-links"> 
                    <li><a href="inclusiveleadership.html">Home</a></li>
                    <li><a href="curiosity.html">Curiosity</a></li>
                    <li><a href="courage.html">Courage</a></li>
                    <li><a href="cultural.html">Cultural</a></li>
                    <li><a class="active" href="cognizance.html">Cognizance</a></li>
                    <li><a href="collaboration.html">Collaboration</a></li>
                    <li><a href="commitment.html">Commitment</a></li>
                </ul>
            </div>
        </nav>
        <hr/>

        <img class="title" src="images/cognizanceBanner.png" alt="">
        <hr />

        <div class="text-container">
            <p> 
                Cognizance is a critical aspect of inclusive leadership, 
                enabling leaders to navigate and effectively collaborate with individuals from diverse cultural backgrounds. 
                Here's how inclusive leaders exhibit cultural intelligence.
            </p>
        </div>

        <h3> 6 Ways To Demonstrate Cognizance as a Leader </h3>
            <div class="row">
                <div class="box">
                    <h5>
                        <b>Understanding and Respect:</b> Inclusive leaders possess a deep understanding of different cultures, 
                        including their values, norms, customs, and communication styles. 
                        They respect these differences and recognize the importance of cultural diversity within their teams or organizations.
                    </h5>
                </div>
                <div class="box">
                    <h5>
                        <b>Adaptability and Flexibility:</b> They demonstrate flexibility in their leadership approach, 
                        acknowledging that different cultural contexts may require different leadership styles. 
                        Inclusive leaders adapt their communication and management techniques to accommodate and respect various cultural norms and preferences.
                    </h5>
                </div>
                <div class="box">
                    <h5>
                        <b>Cross-Cultural Communication:</b> They are proficient in cross-cultural communication, 
                        which involves effectively conveying messages and understanding nuances in diverse cultural settings. 
                        This might include being sensitive to language barriers, non-verbal cues, and differing communication styles.
                    </h5>
                </div>
                <div class="box">
                    <h5>
                        <b>Building Inclusive Teams:</b> Inclusive leaders intentionally build diverse and inclusive teams, 
                        recognizing the value that different perspectives bring to problem-solving and innovation. 
                        They create an environment where team members from various cultural backgrounds feel valued and empowered to contribute.
                    </h5>
                </div>
                <div class="box">
                    <h5>
                        <b>Conflict Resolution:</b> Inclusive leaders are skilled in navigating conflicts arising from cultural differences. 
                        They approach conflicts with cultural sensitivity and strive to find solutions that respect diverse viewpoints while fostering understanding and harmony among team members.
                    </h5>
                </div>
                <div class="box">
                    <h5>
                        <b>Continuous Learning:</b> They continuously seek to enhance their cultural knowledge and sensitivity. 
                        They engage in learning experiences, workshops, and discussions to deepen their understanding of cultural diversity and its implications for leadership and teamwork.
                    </h5>
                </div>
            </div>

        <div class="text-container">
            <p>
                Inclusive leaders possess Cognizance, which involves the ability to understand, 
                respect, and effectively work with individuals from various cultural backgrounds. 
                They are sensitive to cultural differences and adapt their leadership style to be more inclusive
            </p>
        </div>
        <hr>

        <h3>
            Everyday "Cognizance" Actions You Can Implement
        </h3>
            <div class="row">
                <div class="box">
                    <h5>Be aware of your own background, biases, selective attention, and behaviors</h5>
                </div>
                <div class="box">
                    <h5>Recognize whose voices are heard, valued and missing</h5>
                </div>
                <div class="box">
                    <h5>Appreciate that people have different backgrounds, perspectives, needs and preferences</h5>
                </div>
                <div class="box">
                    <h5>Understand your view or way not as the only one and not necessarily the right one</h5>
                </div>
                <div class="col">
                    <div class="box" style="width: 100%;">
                        <h5>PAUSE*: Reflect on your own interpretations</h5>
                    </div>
                    <div class="row">
                        <div class="box">
                            Pay attention to your reaction. 
                            How did you feel, what were your thoughts?
                        </div>
                        <div class="box">
                            Analyze what triggered the reaction. 
                            What really happened objectively?
                        </div>
                        <div class="box">
                            Understand your interpretation. 
                            What is your assumption of the behavior/language/ situation? 
                            Where does this assumption come from?
                        </div>
                        <div class="box">
                            Suspend judgment; could there be other interpretations of it? 
                            Try to see from the other person&apos;s perspective
                        </div>
                        <div class="box">
                            Examine additional data to confirm or debunk your initial 
                            interpretation and determine a productive course of action 
                            *Adapted from the PAUSE model by Cook Ross Inc.
                        </div>
                    </div>
                </div>
            </div>
        <div class="text-container">
            <p>
                By leveraging Cognizance, inclusive leaders promote a work environment that embraces diversity, 
                fosters mutual respect, and harnesses the strengths of a multicultural team to achieve common goals. 
                They recognize the importance of adapting their leadership style to create an inclusive and culturally competent workplace.
            </p>
        </div>
            
        <hr />       
        <h3></h3>
        <ol>
            <li>Curiousity</li>
            <li>Courage</li> 
            <li>Cultural Intelligence</li>   
            <li>Cognizance</li>
            <li>Collaboration</li>
            <li>Commitment</li>
        </ol>
    </body>