<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <title>Collaboration</title>
        <style>
            .title{
                max-width: 100%;
                max-height: auto;
            }

            #nav .container{
                display: flex;
                align-items: center;
                justify-content: space-between;
            }

            .text-container{
                color: beige;
                background-color: darkcyan;
                border-radius: 10px;
                padding: 5px;
            }

            h3{
                font-size: 36px;
                text-align: center;
            }

            h4{
                text-align: justify;
                font-weight: normal;
                font-size: 28px;
            }

            h5{
                font-size: 20px;
                font-weight: normal;
            }

            #small-container{
                display: flex;
                align-items: center;
            }

            #big-container{
                display: block;
            }

            #small-container img{
                max-width: 100%;
                height: auto;
            }

            p{
                font-size: 28px;
                text-align: center;
            }

            #nav-links a{
                font-size: 28px;
            }

            .box{
                width: 23%;
                min-width: 250px;
                padding: 10px 12px;
                background-color: beige;
                border: 1px solid #cce7d0;
                border-radius: 10px;
                margin: 15px 0;
            }

            .row{
                display: flex;
                justify-content: space-between;
                flex-wrap: wrap;
            }

            .col{
                align-items: center;
                justify-content: space-around;
                padding-bottom: 20px;
            }
            .col img{
                max-width: 50%;
                padding-bottom: 10px;
            }

            .active{
                color: #cce7d0;
                background-color: darkcyan;
                padding: 2px;
                border-radius: 5px;
            }

            #nav-links a:hover{
                color: #cce7d0;
                background-color: darkcyan;
                color: #cce7d0;
                background-color: darkcyan;
                padding: 2px;
                border-radius: 5px;
                transition: 0.3s;
            }

        </style>
    </head>
    <body>

        <nav id="nav">
            <div class="container">
                <h2>Six C's of Inclusive Leadership</h2>
                <ul id="nav-links"> 
                    <li><a href="inclusiveleadership.html">Home</a></li>
                    <li><a href="curiosity.html">Curiosity</a></li>
                    <li><a href="courage.html">Courage</a></li>
                    <li><a href="cultural.html">Cultural</a></li>
                    <li><a href="cognizance.html">Cognizance</a></li>
                    <li><a class="active" href="collaboration.html">Collaboration</a></li>
                    <li><a href="commitment.html">Commitment</a></li>
                </ul>
            </div>
        </nav>
        <hr/>

        <img class="title" src="images/collaborationBanner.png" alt="">
        <hr />

        <div class="text-container">
            <p> 
                Collaboration is a key component of inclusive leadership. 
                Inclusive leaders prioritize creating an environment where diverse individuals can work together effectively toward shared objectives. 
                Here's how they promote collaboration.
            </p>
        </div>

        <h3>7 Ways To Demonstrate “Collaboration” as a Leader</h3>
            <div class="row">
                <div class="box">
                    <h5>
                        <b>Value for Diversity of Ideas:</b> Inclusive leaders recognize and appreciate the diverse perspectives and experiences each team member brings. 
                        They actively seek input from everyone, valuing the different ideas, approaches, and skills that each individual contributes.
                    </h5>
                </div>
                <div class="box">
                    <h5>
                        <b>Building Inclusive Teams:</b> They intentionally create diverse teams and foster an environment where every team member feels valued, 
                        respected, and included. This encourages a sense of belonging and encourages individuals to freely share their ideas without fear of being dismissed or marginalized.
                    </h5>
                </div>
                <div class="box">
                    <h5>
                        <b>Creating Equitable Participation:</b> Inclusive leaders ensure equitable participation by providing equal opportunities 
                        for all team members to contribute based on their strengths and expertise, regardless of their background or identity.
                    </h5>
                </div>
                <div class="box">
                    <h5>
                        <b>Encouraging Open Communication:</b> They promote open and transparent communication within the team, 
                        encouraging dialogue and active listening among team members. 
                        This facilitates the exchange of diverse ideas and perspectives.
                    </h5>
                </div>
                <div class="box">
                    <h5>
                        <b>Setting Common Goals:</b> Inclusive leaders align the team around common goals and objectives. 
                        They ensure that these goals are communicated clearly, understood by everyone, 
                        and represent the collective aspirations of the team, fostering a shared sense of purpose.
                    </h5>
                </div>
                <div class="box">
                    <h5>
                        <b>Fostering a Collaborative Environment:</b> They create a collaborative culture by encouraging teamwork, interdependence, 
                        and cooperation among team members. This might involve organizing team-building activities, promoting cross-functional projects, 
                        or facilitating opportunities for collaborative problem-solving.
                    </h5>
                </div>
                <div class="box">
                    <h5>
                        <b>Recognizing and Leveraging Strengths:</b> Inclusive leaders recognize and leverage the unique strengths and skills of each team member. 
                        They create an environment where individuals feel empowered to contribute their best, leveraging their diverse talents for the benefit of the team.
                    </h5>
                </div>
            </div>

        <div class="text-container">
            <p>
                By promoting collaboration among diverse individuals, 
                inclusive leaders harness the power of different perspectives and experiences, 
                leading to innovative solutions, stronger teamwork, and better outcomes for the organization as a whole.
            </p>
        </div>

        <hr>
        <div class="text-container">
            <p>
                Inclusive leaders promote collaboration and teamwork among diverse individuals. 
                They create opportunities for everyone to contribute their unique strengths, ideas, and skills toward common goals.
            </p>
        </div>
        <h3>
            Everyday Collaborative Actions You Can Implement
        </h3>
            <div class="col">
                <img src="images/collab1.png" alt="">
                <img src="images/colllab2.png" alt="">
                <img src="images/colllab3.png" alt="">
                <img src="images/colllab4.png" alt="">
            </div>
        <div class="text-container">
            <p>
                By promoting collaboration among diverse individuals, 
                inclusive leaders harness the power of different perspectives and experiences, 
                leading to innovative solutions, stronger teamwork, and better outcomes for the organization as a whole.
            </p>
        </div>
            
        <hr />       
        <h3></h3>
        <ol>
            <li>Curiousity</li>
            <li>Courage</li> 
            <li>Cultural Intelligence</li>   
            <li>Cognizance</li>
            <li>Collaboration</li>
            <li>Commitment</li>
        </ol>
    </body>