<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <title>Commitment</title>
        <style>
            .title{
                max-width: 100%;
                max-height: auto;
            }

            #nav .container{
                display: flex;
                align-items: center;
                justify-content: space-between;
            }

            .text-container{
                color: beige;
                background-color: darkcyan;
                border-radius: 10px;
                padding: 5px;
            }

            h3{
                font-size: 36px;
                text-align: center;
            }

            h4{
                text-align: justify;
                font-weight: normal;
                font-size: 28px;
            }

            h5{
                font-size: 20px;
                font-weight: normal;
            }

            #small-container{
                display: flex;
                align-items: center;
            }

            #big-container{
                display: block;
            }

            #small-container img{
                max-width: 100%;
                height: auto;
            }

            p{
                font-size: 28px;
                text-align: center;
            }

            #nav-links a{
                font-size: 28px;
            }

            .box{
                width: 23%;
                min-width: 250px;
                padding: 10px 12px;
                background-color: beige;
                border: 1px solid #cce7d0;
                border-radius: 10px;
                margin: 15px 0;
            }

            .big-box{
                width: 30%;
                min-width: 250px;
                padding: 10px 12px;
                background-color: beige;
                border: 1px solid #cce7d0;
                border-radius: 10px;
                margin: 15px 0;
            }

            .row{
                display: flex;
                justify-content: space-between;
                flex-wrap: wrap;
                padding: 0 25px;
            }

            .active{
                color: #cce7d0;
                background-color: darkcyan;
                padding: 2px;
                border-radius: 5px;
            }

            #nav-links a:hover{
                color: #cce7d0;
                background-color: darkcyan;
                color: #cce7d0;
                background-color: darkcyan;
                padding: 2px;
                border-radius: 5px;
                transition: 0.3s;
            }

        </style>
    </head>
    <body>

        <nav id="nav">
            <div class="container">
                <h2>Six C's of Inclusive Leadership</h2>
                <ul id="nav-links"> 
                    <li><a href="inclusiveleadership.html">Home</a></li>
                    <li><a href="curiosity.html">Curiosity</a></li>
                    <li><a href="courage.html">Courage</a></li>
                    <li><a href="cultural.html">Cultural</a></li>
                    <li><a href="cognizance.html">Cognizance</a></li>
                    <li><a href="collaboration.html">Collaboration</a></li>
                    <li><a class="active" href="commitment.html">Commitment</a></li>
                </ul>
            </div>
        </nav>
        <hr/>

        <img class="title" src="images/commitmentBanner.png" alt="">
        <hr />

        <div class="text-container">
            <p> 
                Commitment is a foundational element of inclusive leadership. 
                Leaders who are committed to fostering diversity, equity, and inclusion (DEI) prioritize 
                creating an environment where everyone feels valued, respected, and included. 
                Here's how they demonstrate commitment.
            </p>
        </div>

        <h3> 6 Ways To Demonstrate Commitment as a Leader </h3>
            <div class="row">
                <div class="box">
                    <h5>
                        <b>Setting the Tone from the Top:</b> Inclusive leaders lead by example. They explicitly communicate their commitment to DEI, 
                        integrating these principles into the organization's mission, vision, and values. 
                        This sends a strong message to everyone about the importance of inclusivity.
                    </h5>
                </div>
                <div class="box">
                    <h5>
                        <b>Embedding DEI in Policies and Practices:</b> They ensure that DEI is not just a superficial initiative but is 
                        deeply embedded in the organization's policies, procedures, and practices. This includes recruitment, 
                        promotions, training, and decision-making processes.
                    </h5>
                </div>
                <div class="box">
                    <h5>
                        <b>Allocation of Resources:</b> Committed leaders allocate resources, such as time, budget, and personnel, 
                        to support DEI initiatives. They invest in training programs, employee resource groups, mentorship opportunities, 
                        and other initiatives that foster an inclusive culture.
                    </h5>
                </div>
                <div class="box">
                    <h5>
                        <b>Creating Accountability:</b> Inclusive leaders hold themselves and others accountable for fostering inclusivity. 
                        They set measurable goals and regularly assess progress toward creating a diverse and inclusive workplace. 
                        This accountability extends to all levels of the organization.
                </div>
                <div class="box">
                    <h5>
                        <b>Listening and Responding:</b> They actively seek feedback from employees, particularly those from underrepresented groups, 
                        and take action based on that feedback. They address concerns, implement suggestions, and make changes that promote a more inclusive environment.
                    </h5>
                </div>
                <div class="box">
                    <h5>
                        <b>Continuous Learning and Improvement:</b> Committed leaders recognize that fostering inclusivity is an ongoing journey. 
                        They continuously educate themselves and their teams about DEI issues, 
                        staying informed about best practices and evolving strategies to create a more inclusive workplace.
                    </h5>
                </div>
                <div class="box">
                    <h5>
                        <b>Promoting Transparency and Communication:</b> They maintain transparent communication about DEI efforts within the organization. 
                        They regularly communicate progress, celebrate successes, and openly discuss challenges or setbacks.
                    </h5>
                </div>
            </div>

        <hr>
        <div class="text-container">
            <p>
                Inclusive leaders demonstrate a sincere dedication and commitment to fostering diversity, 
                equity, and inclusion (DEI) in all aspects of their leadership. 
                They prioritize creating an environment where everyone feels valued and respected.
            </p>
        </div>
        <h3>
            Everyday "Commitment" Actions You Can Implement
        </h3>
            <div class="row">
                <div class="big-box">
                    <h5>Continue to increase your understanding of why IDEA matters to the AI mission, 
                        our work, and our collaboration
                    </h5>
                </div>
                <div class="big-box">
                    <h5>Remind yourself and each other of your shared goals and mission</h5>
                </div>
            </div>
        <div class="text-container">
            <p>
                By demonstrating unwavering commitment to DEI, inclusive leaders foster a culture where diversity is embraced, 
                equity is promoted, and inclusion is the norm, ultimately leading to a more engaged and productive workforce.
        </div>
            
        <hr />       
        <h3></h3>
        <ol>
            <li>Curiousity</li>
            <li>Courage</li> 
            <li>Cultural Intelligence</li>   
            <li>Cognizance</li>
            <li>Collaboration</li>
            <li>Commitment</li>
        </ol>
    </body>