<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <title>Courage</title>
        <style>
            .title{
                max-width: 100%;
                max-height: auto;
            }

            #nav .container{
                display: flex;
                align-items: center;
                justify-content: space-between;
            }

            .text-container{
                color: beige;
                background-color: darkcyan;
                border-radius: 10px;
                padding: 5px;
            }

            h3{
                font-size: 36px;
                text-align: center;
            }

            h4{
                text-align: justify;
                font-weight: normal;
                font-size: 28px;
            }

            h5{
                font-size: 20px;
                font-weight: normal;
            }

            #small-container{
                display: flex;
                align-items: center;
            }

            #big-container{
                display: block;
            }

            #small-container img{
                max-width: 100%;
                height: auto;
            }

            p{
                font-size: 28px;
                text-align: center;
            }

            #nav-links a{
                font-size: 28px;
            }

            .box{
                width: 23%;
                min-width: 250px;
                padding: 10px 12px;
                background-color: beige;
                border: 1px solid #cce7d0;
                border-radius: 10px;
                margin: 15px 0;
            }

            .row{
                display: flex;
                justify-content: space-between;
                flex-wrap: wrap;
            }

            .col{
                align-items: center;
                justify-content: space-around;
                padding-bottom: 20px;
            }
            .col img{
                max-width: 50%;
                padding-bottom: 10px;
            }

            .active{
                color: #cce7d0;
                background-color: darkcyan;
                padding: 2px;
                border-radius: 5px;
            }

            #nav-links a:hover{
                color: #cce7d0;
                background-color: darkcyan;
                color: #cce7d0;
                background-color: darkcyan;
                padding: 2px;
                border-radius: 5px;
                transition: 0.3s;
            }
        </style>
    </head>
    <body>

        <nav id="nav">
            <div class="container">
                <h2>Six C's of Inclusive Leadership</h2>
                <ul id="nav-links"> 
                    <li><a href="inclusiveleadership.html">Home</a></li>
                    <li><a href="curiosity.html">Curiosity</a></li>
                    <li><a class="active" href="courage.html">Courage</a></li>
                    <li><a href="cultural.html">Cultural</a></li>
                    <li><a href="cognizance.html">Cognizance</a></li>
                    <li><a href="collaboration.html">Collaboration</a></li>
                    <li><a href="commitment.html">Commitment</a></li>
                </ul>
            </div>
        </nav>
        <hr/>

        <img class="title" src="images/courageBanner.png" alt="">
        <hr />

        <div class="text-container">
            <p> 
                In the context of inclusive leadership, 
                courage is a fundamental attribute that involves taking proactive steps to address biases, 
                stereotypes, and systemic barriers that obstruct inclusivity within an organization or community. 
                Here are some aspects of courage in fostering inclusivity.
            </p>
        </div>

        <h3> 5 Ways To Demonstrate Courage as a Leader </h3>
            <div class="row">
                <div class="box">
                    <h5>
                        <b>Challenging Biases and Stereotypes:</b> Inclusive leaders confront personal biases and challenge stereotypes that may exist within themselves and others. 
                        They actively seek to understand the root causes of bias and work to mitigate their impact on decision-making processes.
                    </h5>
                </div>
                <div class="box">
                    <h5>
                        <b>Difficult Conversations:</b> Courageous leaders engage in difficult conversations about diversity, equity, and inclusion. 
                        They're willing to address uncomfortable topics, such as discrimination, privilege, 
                        or unconscious bias, to promote understanding and create a more inclusive environment.
                    </h5>
                </div>
                <div class="box">
                    <h5>
                        <b>Taking Risks:</b> Inclusive leaders understand that effecting change often requires taking risks. 
                        They're willing to step out of their comfort zone and implement new strategies, policies, 
                        or initiatives that may challenge the status quo but ultimately contribute to greater inclusivity.
                    </h5>
                </div>
                <div class="box">
                    <h5>
                        <b>Advocacy for Fairness and Equality:</b> Inclusive leaders advocate for fairness and equality by actively supporting initiatives that promote diversity and equity. 
                        They use their influence to push for policies and practices that create a level playing field for all individuals, regardless of background or identity.
                    </h5>
                </div>
                <div class="box">
                    <h5>
                        <b>Empowering Others:</b> Courageous leaders empower others to speak up against discrimination or inequity. 
                        They create an environment where individuals feel supported in raising concerns and taking action to promote inclusivity.
                    </h5>
                </div>
            </div>

        <div class="text-container">
            <p>
                By demonstrating courage, inclusive leaders set an example for others, create space for open dialogue, 
                and actively work toward breaking down barriers that hinder inclusivity and equality within their spheres of influence.
            </p>
        </div>
        <hr>

        <div class="text-container">
            <p>
                Inclusive leaders exhibit courage by challenging biases, stereotypes, and systemic barriers that hinder inclusivity. 
                They are willing to have difficult conversations, take risks, and advocate for fairness and equality.
            </p>
        </div>
        <h3>
            Everyday Courageous Actions You Can Implement
        </h3>
            <div class="col">
                <img src="images/courage1.png" alt="">
                <img src="images/courage2.png" alt="">
                <img src="images/courage3.png" alt="">
                <img src="images/courage4.png" alt="">
            </div>
        <div class="text-container">
            <p>
                By demonstrating courage, inclusive leaders set an example for others, create space for open dialogue, 
                and actively work toward breaking down barriers that hinder inclusivity and equality within their spheres of influence.
            </p>
        </div>
            
        <hr />       
        <h3></h3>
        <ol>
            <li>Curiousity</li>
            <li>Courage</li> 
            <li>Cultural Intelligence</li>   
            <li>Cognizance</li>
            <li>Collaboration</li>
            <li>Commitment</li>
        </ol>
    </body>