<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <title>Curiosity</title>
        <style>
            .title{
                max-width: 100%;
                max-height: auto;
            }

            #nav .container{
                display: flex;
                align-items: center;
                justify-content: space-between;
            }

            .text-container{
                color: beige;
                background-color: darkcyan;
                border-radius: 10px;
                padding: 5px;
            }

            h3{
                font-size: 36px;
                text-align: center;
            }

            h4{
                text-align: justify;
                font-weight: normal;
                font-size: 28px;
            }

            h5{
                font-size: 20px;
                font-weight: normal;
            }

            #small-container{
                display: flex;
                align-items: center;
            }

            #big-container{
                display: block;
            }

            #small-container img{
                max-width: 100%;
                height: auto;
            }

            p{
                font-size: 28px;
                text-align: center;
            }

            #nav-links a{
                font-size: 28px;
            }

            .box{
                width: 23%;
                min-width: 250px;
                padding: 10px 12px;
                background-color: beige;
                border: 1px solid #cce7d0;
                border-radius: 10px;
                margin: 15px 0;
            }

            .row{
                display: flex;
                justify-content: space-between;
                flex-wrap: wrap;
            }

            .active{
                color: #cce7d0;
                background-color: darkcyan;
                padding: 2px;
                border-radius: 5px;
            }

            #nav-links a:hover{
                color: #cce7d0;
                background-color: darkcyan;
                color: #cce7d0;
                background-color: darkcyan;
                padding: 2px;
                border-radius: 5px;
                transition: 0.3s;
            }
        </style>
    </head>
    <body>

        <nav id="nav">
            <div class="container">
                <h2>Six C's of Inclusive Leadership</h2>
                <ul id="nav-links"> 
                    <li><a href="inclusiveleadership.html">Home</a></li>
                    <li><a class="active" href="curiosity.html">Curiosity</a></li>
                    <li><a href="courage.html">Courage</a></li>
                    <li><a href="cultural.html">Cultural</a></li>
                    <li><a href="cognizance.html">Cognizance</a></li>
                    <li><a href="collaboration.html">Collaboration</a></li>
                    <li><a href="commitment.html">Commitment</a></li>
                </ul>
            </div>
        </nav>
        <hr/>

        <img class="title" src="images/curiosityBanner.png" alt="">
        <hr />

        <div class="text-container">
            <p> 
                Curiosity is a crucial trait for inclusive leadership as it involves an active and genuine interest in understanding diverse perspectives and experiences. <br> 
                Here's how leaders foster curiosity to promote inclusivity.
            </p>
        </div>

        <h3> 6 Ways To Demonstrate Curiosity as a Leader </h3>
            <div class="row">
                <div class="box">
                    <h5>
                        <b>Welcoming Diverse Perspectives:</b> Inclusive leaders create an environment where diverse viewpoints are not only accepted but actively encouraged. 
                        They recognize the value of varied perspectives in problem-solving, decision-making, and innovation within the organization
                    </h5>
                </div>
                <div class="box">
                    <h5>
                        <b>Open-Mindedness:</b> They approach interactions with an open mind, acknowledging that there's always something new to learn from others. 
                        This attitude cultivates an environment where individuals feel comfortable sharing their viewpoints without fear of judgment.
                    </h5>
                </div>
                <div class="box">
                    <h5>
                        <b>Actively Seeking Understanding:</b> Leaders actively seek to understand different backgrounds, cultures, and experiences. 
                        They engage in conversations and activities that expose them to diverse viewpoints, allowing for a deeper appreciation and understanding of the richness that diversity brings.
                    </h5>
                </div>
                <div class="box">
                    <h5>
                        <b>Active Listening:</b> They practice active listening by giving their full attention to others, suspending judgment, and seeking to comprehend the perspectives being shared. 
                        This helps in validating diverse voices and making individuals feel heard and valued.
                    </h5>
                </div>
                <div class="box">
                    <h5>
                        <b>Promoting Learning and Education:</b> Inclusive leaders encourage ongoing learning about different cultures, traditions, and identities. 
                        They support educational initiatives, discussions, and training programs that promote awareness and understanding of diversity and inclusion issues.
                    </h5>
                </div>
                <div class="box">
                    <h5>
                        <b>Creating Safe Spaces for Dialogue:</b> They establish safe spaces where individuals feel comfortable expressing their viewpoints. 
                        This might involve organizing forums, workshops, or informal gatherings that facilitate open and respectful discussions about diversity and inclusion topics.
                    </h5>
                </div>
            </div>

        <div class="text-container">
            <p>
                Leaders encourage an environment where curiosity about diverse perspectives, backgrounds, and experiences is welcomed. 
                They actively seek to understand different viewpoints and actively listen to diverse voices.
            </p>
        </div>
        <hr>
        
        <h3>
            Everyday "Curiousity" Actions You Can Implement
        </h3>
            <div class="row">
                <div class="box">
                    <h5>Strive to learn before aiming to teach</h5>
                </div>
                <div class="box">
                    <h5>Inquire rather than assume</h5>
                </div>
                <div class="box">
                    <h5>Ask questions from a place of sincere curiosity rather than judgement</h5>
                </div>
                <div class="box">
                    <h5>Listen to understand rather than respond</h5>
                </div>
            </div>
        <div class="text-container">
            <p>
                By nurturing curiosity and actively seeking to understand diverse perspectives, 
                inclusive leaders demonstrate their commitment to creating an inclusive culture that values 
                and celebrates differences while fostering a sense of belonging for everyone.
            </p>
        </div>
            
        <hr />       
        <h3></h3>
        <ol>
            <li>Curiousity</li>
            <li>Courage</li> 
            <li>Cultural Intelligence</li>   
            <li>Cognizance</li>
            <li>Collaboration</li>
            <li>Commitment</li>
        </ol>
    </body>