<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <title>Inclusive Leadership</title>
        <style>
            .title{
                max-width: 100%;
                max-height: 50%;
            }

            #nav .container{
                display: flex;
                align-items: center;
                justify-content: space-between;
            }

            .text-container{
                color: beige;
                background-color: darkcyan;
                border-radius: 10px;
            }

            h3{
                font-size: 36px;
            }

            h4{
                text-align: justify;
                padding: 5px;
                font-weight: normal;
                font-size: 28px;
            }

            #small-container{
                display: flex;
                align-items: center;
            }

            #big-container{
                display: block;
            }

            #small-container img{
                max-width: 100%;
                height: auto;
            }

            p{
                font-size: 28px;
            }

            #nav-links a{
                font-size: 28px;
            }

            .active{
                color: #cce7d0;
                background-color: darkcyan;
                padding: 2px;
                border-radius: 5px;
            }

            #nav-links a:hover{
                color: #cce7d0;
                background-color: darkcyan;
                color: #cce7d0;
                background-color: darkcyan;
                padding: 2px;
                border-radius: 5px;
                transition: 0.3s;
            }

        </style>
    </head>
    <body>

        <nav id="nav">
            <div class="container">
                <h2>Six C's of Inclusive Leadership</h2>
                <ul id="nav-links"> 
                    <li><a class="active" href="inclusiveleadership.html">Home</a></li>
                    <li><a href="curiosity.html">Curiosity</a></li>
                    <li><a href="courage.html">Courage</a></li>
                    <li><a href="cultural.html">Cultural</a></li>
                    <li><a href="cognizance.html">Cognizance</a></li>
                    <li><a href="collaboration.html">Collaboration</a></li>
                    <li><a href="commitment.html">Commitment</a></li>
                    <li><a href="#Contact"> Contact</a></li>
                </ul>
            </div>
        </nav>
        <hr/>

        <img class="title" src="images/6Cs.png" alt="">

        <p> There is a thin line between good and great leaders. 
            In many organizations today, individual contributors 
            who are excelling in their roles are often promoted 
            to people managers with little to no experience managing people.
                The fact that an individual is a top performer doesnt 
                make them a great leader or People Manager.

            In this resource, you will be learning about the <b>Six C's of Inclusive
                Leadership.</b> Regardless of where you are in your Leadership
            journey, praciticing these values will help you stand out 
            and become a leader that truly empowers
        </p>

        <hr />

        <h3> Inclusive Leadership Overview </h3>
        <div class="text-container">
            <h4>Inclusive leadership is a transformative approach that 
                emphasizes creating a culture of belonging and respect 
                within organizations. It recognizes the value of diverse 
                perspectives and experiences and seeks to leverage them
                for better decision-making, innovation, and overall 
                success. Inclusive leaders foster an environment where 
                everyone feels empowered, heard, and valued, regardless 
                of their background, identity, or abilities.
            </h4>
    
            <h4>
                At the core of inclusive leadership is the ability
                to actively listen and empathize with others.
                Inclusive leaders go beyond surface-level diversity and 
                actively seek out diverse voices and perspectives. 
                They encourage open and honest communication, creating a 
                safe space for individuals to express themselves 
                authentically without fear of judgment or bias.
            </h4>
    
            <h4>
                Inclusive leaders understand that diversity is not 
                just about representation but also about creating an 
                environment where everyone feels included and can thrive. 
                They challenge biases and promote fairness and equity in 
                decision-making processes. By actively addressing systemic 
                barriers and promoting diversity and inclusion
                initiatives, inclusive leaders contribute to creating 
                a more equitable society.
    
            </h4>
    
            <h4> 
                Moreover, inclusive leaders prioritize collaboration and teamwork. 
                They understand that diverse teams lead to more innovative solutions 
                and better business outcomes. By fostering an inclusive environment, 
                they encourage collaboration and ensure that all team members have a 
                voice and are encouraged to contribute their unique perspectives and ideas.
            </h4>
    
            <h4>
                Inclusive leadership is not a one-time action but an ongoing commitment. 
                It requires continuous learning, self-reflection, and a willingness to challenge 
                ones own biases. Inclusive leaders actively seek feedback, educate themselves 
                about different cultures and experiences, and actively promote diversity and inclusion 
                initiatives within their organizations.
            </h4>
    
            <h4>
                In summary, inclusive leadership is about creating a culture that
                values and embraces diversity, fosters inclusion, and empowers 
                individuals to bring their authentic selves to the table. It is
                a powerful force that drives innovation, fosters collaboration,
                and promotes fairness and equity within organizations and society as a whole.
            </h4>
        </div>

        <h3>Why This Matters</h3>
        <div class="text-container">
            <h4>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
                Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
                Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            </h4>
        </div>

        <h3>The Six C's</h3>
        <div id="big-container">
            <div id="small-container">
                <a href="curiosity.html"><img src="images/curiosity.svg" alt=""></a>
                <a href="courage.html"><img src="images/courage.svg" alt=""></a>
                <a href=""><img src="images/cultural.svg" alt=""></a>
            </div>
            <div id="small-container">
                <a href=""><img src="images/cognizance.svg" alt=""></a>
                <a href=""><img src="images/collaboration.svg" alt=""></a>
                <a href=""><img src="images/commitment.svg" alt=""></a>
            </div>
        </div>
                <hr />
                
        <h3></h3>
        <ol>
            <li>Curiousity</li>
            <li>Courage</li> 
            <li>Cultural Intelligence</li>   
            <li>Cognizance</li>
            <li>Collaboration</li>
            <li>Commitment</li>
        </ol>
    </body>